{
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/health", "destination": "/frontend/api/health.js" },
    { "source": "/api/contact", "destination": "/frontend/api/contact.js" },
    { "source": "/api/services", "destination": "/frontend/api/services.js" },
    { "source": "/api/reviews", "destination": "/frontend/api/reviews.js" },
    { "source": "/(.*)", "destination": "/frontend/dist/index.html" }
  ]
}
